server.port= 8088
spring.application.name=SERVICE-CLIENT

spring.cloud.discovery.enabled=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA settings (if you're using JPA with H2)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true